{
  "CONTRACT_ADDRESS": "0x2cc7961697D5538A33203651Ce97887C90993587",
  "SCAN_LINK": "https://polygonscan.com/address/0x2cc7961697d5538a33203651ce97887c90993587",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "The Adventurer Cat NFT",
  "SYMBOL": "TACN",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 5000000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-adventurer-cat-nft",
  "SHOW_BACKGROUND": true
}
